<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Welcome to Hex.Camp</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Welcome to Hex.Camp</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#welcome-to-hexcamp" class="nav-link">Welcome to Hex.Camp</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#what-is-it" class="nav-link">What is it?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#potential-uses" class="nav-link">Potential uses</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#things-to-look-at" class="nav-link">Things to look at</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#original-document" class="nav-link">Original document</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="welcome-to-hexcamp">Welcome to Hex.Camp</h1>
<p><strong>!!Under construction!!</strong></p>
<h2 id="what-is-it">What is it?</h2>
<ul>
<li>a collection of ideas</li>
<li>core idea: Hexagons!</li>
<li>allow everybody to share information by placing things on a map</li>
<li>uses Uber's <a href="https://www.uber.com/en-CA/blog/h3/">H3</a> system for subdividing the world into hexagons</li>
<li>any hexagon can contain a website or data</li>
<li>hexagons can be "owned" by individual users or communities of users</li>
<li>global hierarchy of communities</li>
<li>swarms!!</li>
<li>peer-to-peer collaborative hosting using WebRTC swarms</li>
<li>no servers! hardly anything runs in the cloud. very cheap</li>
<li>users can contribute hosting resources by running software on their machines at home</li>
<li>web sites and data are syncable between neighbouring users  in the swarm using technology from the <a href="https://ipfs.tech/">IPFS project</a></li>
<li>community-driven reputation and moderation system</li>
<li>geographically localized user accounts using <a href="https://atproto.com/">AT Protocol</a> federation</li>
<li>collaborative funding of infrastructure (most users pay nothing)</li>
<li>web-based "<a href="https://hackmd.io/omnX7l8aSPmyqEJbh5SPag">community modules</a>" provide interactivity</li>
<li>open source</li>
<li>users have choice </li>
<li>run in a privacy "sandbox"<ul>
<li>can only communicate with neighbours in the "swarm"</li>
<li>cannot communicate outside the sandbox (no advertising trackers)</li>
</ul>
</li>
</ul>
<h2 id="potential-uses">Potential uses</h2>
<ul>
<li>geographically local information</li>
<li>mapping </li>
<li>archiving websites</li>
<li>curating</li>
<li>search engines</li>
<li>local business</li>
<li>community organizations<ul>
<li>artists</li>
<li>gardening</li>
<li>charities </li>
</ul>
</li>
<li>government / municipalities</li>
</ul>
<h2 id="things-to-look-at">Things to look at</h2>
<ul>
<li><a href="https://2kgrv5ga2i.hex.camp/">Photos around the world map</a></li>
<li><a href="https://wkgrvqgfl4.hex.camp/">Demos on a map</a></li>
</ul>
<h2 id="original-document">Original document</h2>
<ul>
<li>https://hackmd.io/pwU71T8cRpWystNPcSIo5w</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-04-01 20:09:24.955025+00:00
-->
